Duplicate

import java.util.*;

public class Main {
    public static void main(String[] args) {
      // find duplicate
      //create for loop j and k 
      //print v[j] != v[k]
      //turn the value of v[k] = '*' whether
      // it is repeat
    int[] v= {1,2,3,4,4,2,1,7,4,9,7,6};
   for(int j = 0; j < v. length-1; j++){
   int c = 1;
     for(int k = j+1; k < v. length; k++){
       if(v[j] == v[k]){
         c++;
         v[k] = '*';
       }
       else{
         continue;
         
       }
     }
     if(c == 1  &&  v[j] != '*'){
       System.out.println(" duplicates are " + v[j]);
     }
   }
      
    }
}

--------------+++++++---+----------++---------+

Count the repeated numbers

class HelloWorld {
   public static void main(String[] args) {
 int[] v = {1,4, 2,3,4,4,5,5,1,6,5};
for(int i = 0; i < v. length-1; i++){
int c = 1;
for(int j = i + 1; j < v. length; j++){
   if(v[i] != v[j]){
      continue; 
   }
   else{
       c++;
       v[j] = '*';
   }
   
    }if(c > 1 && v[i] != '*'){
  System.out.println(v[i] + " : " + c );
    }
}
    }
}
-----------------------------------------------------------------------------------------
First and Second Minimum

class HelloWorld {

    public static void main(String[] args) {
             int min = Integer.MAX_VALUE;
             int smin = Integer.MAX_VALUE;
        int[] h = {100,4,5,3,10,3,1,0,2};
        
        for(int i = 0; i < h.length; i++){
            if(h[i] < min){
           smin = min;
           min = h[i];
            }
       else if (h[i] > min && smin > h[i]){
           smin = h[i];
       }
        }
        System.out.println("First minimum : " + min);
        System.out.println("Second minimum : "+ smin); 
    }
}
---------------------------------------------------------------------------------------
FIRST AND SECOND MAXIMUM
class HelloWorld {

    public static void main(String[] args) {
    //write a wrapper class MIN_VALUE
   int fmax = Integer.MIN_VALUE;
   int smax = Integer.MIN_VALUE;
   int[] num = {23,11,1997};
   //Write a for loop to iterate each number
   for(int i = 0; i < num.length; i++){
   //write a if condition whether greater than fmax with current iteration  
   if(fmax < num[i]){
       //keep smax is fmax;
       smax = fmax;
       //fmax is currentIteration
       fmax = num[i];
   }
   //write else condition whether lesser than fmax and smax greater than current iteration
   else if (fmax < num[i] && smax < num[i] ){
       smax = num[i];
   }
   }
   System.out.println("The First Maximum number is " + fmax);
   System.out.println("The Second Maximum number is " + smax);
   
    }
}
-----------------------------------------------------------------------------------------------
Even in Ascending Add in Decending

class HelloWorld {
    public static void main(String[] args) {
      
int[] v ={34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2};
//create a forloop for the i and j keep i + 1 to check its own line
for(int i = 0; i <= v.length-1; i++){
      
    for(int j = i+1; j < v.length; j++){
 //having if condition to get the descending order from which one by one
 //keep the variable to place the unusual value;
  int var = 0;
      if(v[i] % 2 == 1 && v[j] % 2 == 1 && v[i] < v[j]) {
            var = v[j];
            v[j] = v[i];
            v[i] = var;     
            }

    
     else if(v[i] % 2 == 0 && v[i] % 2 == 0 && v[i] > v[j]) {
            var = v[j];
            v[j] = v[i];
            v[i] = var;  
            }}
     
    //Filter the even number turn the odd one 
    System.out.print(v[i] + " ");
}
        
    }
    }

-------------------------------------------------------------------------------------
FIND MAXIMUM REPEATATION


class HelloWorld {
    public static void main(String[] args) {
        int[] in = {1,3,5,4,5,3,5,8,5,3};
        int c = 0;
        int val =0;
        int check = 0;
        for(int i = 0; i < in.length-1; i++){
            c = 0;
            for(int j = i + 1; j < in.length; j++){
                if(in[i] == in[j] && in[i] != -1){
                    c++;
                    in[j] = -1; 
                }
            }
            if(c > 0 && check < c){
                check = c;
                val = in[i];
            }
        }
    System.out.print(val + " maximum value cause it prints " + check +" times repeatedly" );

    }
}

