//Question: How would you reverse the elements in a List?


package Array.copy;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class Array {
	public static void main(String[] args) {
		
ArrayList<Integer> as = new ArrayList();
as.add(1);
as.add(2);
as.add(3);
as.add(4);
as.add(5);
as.add(6);
System.out.print(as + " ");
Collections.reverse(as);
System.out.println(as);
	}
	
}
_______________________________________________________________________________________________________________
2)Question Print Without Duplicate 

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;

public class Array {
	public static void main(String[] args) {
		

		
ArrayList as =  new ArrayList();

as.add(1);
as.add(2);
as.add(3);
as.add(4);
as.add(2);
as.add(3);
as.add(4);
as.add(5);
as.add(6);

	System.out.println(as + " ");
	Set ar = new HashSet(as);
	System.out.print(ar + " ");
	
}
}
_____________________________________________________________________________________________________
3) Print the DUplicates merely 

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class Array {
	public static void main(String[] args) {
		

		
List  as =  new ArrayList();

as.add(1);
as.add(2);
as.add(3);
as.add(4);
as.add(2);
as.add(3);
as.add(4);
as.add(5);
as.add(6);

	System.out.println(as + " ");
	Set ar = new HashSet();
	Set dup = new HashSet();
	
	for(Object ass : as) {
		if(!ar.add(ass)) {
			dup.add(ass);
		}
	}
	System.out.print(dup + " ");
}
}
